{
  "name": "hello-sweet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "sjs hello-sweet.js",
    "start": "sjs operators.js | node"
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
